MONGO_URI=mongodb://localhost:27017/government-inspection-app
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6InVzZXIiLCJpYXQiOjE3NzEwODc1ODEsImV4cCI6MTc3MTA5MTE4MX0.XgRjEJ2P6GhrOsNpecNTRWNRrnZwtQYTkgsTC4vS5hc
PORT=5000

# Nodemailer Configuration (Replace with actual SMTP details)
# For Gmail, you might need to use an App Password if 2FA is enabled.
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=inspectiq5@gmail.com
EMAIL_PASS=cpnz vrwp oyvd gvjo
EMAIL_SECURE=false # or true for 465 SSL
EMAIL_FROM="Government Inspection System" <inspectiq5@gmail.com>
